REACT_APP_USER_BASEURL=https://l6hdmit145.execute-api.us-east-1.amazonaws.com/dev/
REACT_APP_POST_BASEURL=https://x2o9qj8xyd.execute-api.us-east-1.amazonaws.com/dev/
REACT_APP_CHAT_BASEURL=https://z48o50g0ge.execute-api.us-east-1.amazonaws.com/dev/